# ORIS-semwork

./: README.md  pom.xml
src/main/java/org/example/orissemwork/: Main.java
src/main/java/org/example/orissemwork/dao/: AnswerDAO.java  CategoryDAO.java  FileInfoDAO.java  QuestionDAO.java  RatingDAO.java  UserDAO.java
src/main/java/org/example/orissemwork/db/: AnswerDAO.java  CategoryDAO.java  DAO.java  DatabaseToJson.java  FileInfoDAO.java  QuestionDAO.java  RatingDAO.java  UserDAO.java  WorkWithDB.java  WorkWithDBForAnswer.java  WorkWithDBForQuestion.java  WorkWithDBForUser.java
src/main/java/org/example/orissemwork/filters/: SecurityFilter.java
src/main/java/org/example/orissemwork/listeners/: WebServletListener.java
src/main/java/org/example/orissemwork/model/: Answer.java  Category.java  FileInfo.java  Question.java  Rating.java  User.java
src/main/java/org/example/orissemwork/services/: AddAnswerForQuestionService.java  AnswerService.java  AskAQuestionService.java  ConfirmService.java  FileService.java  QuestionService.java  RatingService.java  RegisterService.java  SecurityService.java  SettingsService.java  UserService.java
src/main/java/org/example/orissemwork/servlets/: AddAnswerForQuestionServlet.java  AdminMenuServlet.java  AdminSettingsServlet.java  AllCategoriesServlet.java  AllQuestionsServlet.java  AllUsersServlet.java  AskAQuestion.java  AskAQuestionServlet.java  ConfirmServlet.java  FavoritesAnswersServlet.java  MainServlet.java  MyQuestionsServlet.java  ProfileServlet.java  RatingServlet.java  RegisterServlet.java  SettingsServlet.java  SignInServlet.java  SignOutServlet.java  UploadAvatarServlet.java
src/main/sql/: scheme.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/styles/: main.css
src/main/webapp/WEB-INF/views/: _header_for_authorized_user.jsp  _header_for_main.jsp  profile.jsp
src/main/webapp/js/: ajax.js  hide_password_func.js  show_rules_for_password.js
src/main/webapp/styles/: errors.css  header_for_profile.css  main.css  profile.css  register.css  signin.css
src/main/webapp/views/: _footer.jsp  _question.jsp  all_questions.jsp  main.jsp  my_questions.jsp  profile.jsp  register.jsp  settings.jsp  signin.jsp  universal.css
src/main/webapp/views/confirm/: confirm.css  confirm.jsp
src/main/webapp/views/errors/: 401.html  403.html  404.html  404.jsp  500.html  500.jsp  errors.css
src/main/webapp/views/headers/: _header_for_authorized_user.jsp  _header_for_main.jsp  _header_for_profile.jsp  settings.jsp
src/main/webapp/views/main/: _header_for_main.jsp  main.css  main.jsp
src/main/webapp/views/profile/: _answer_model.jsp  _category_model.jsp  _header_for_admin_menu.jsp  _header_for_admin_settings.jsp  _header_for_profile.jsp  _question_model.jsp  _rating_model.jsp  _user_model.jsp  admin_menu.jsp  admin_settings.jsp  all_categories.jsp  all_questions.jsp  all_users.jsp  favorites_answers.jsp  my_questions.jsp  profile.css  profile.jsp  question.jsp  settings.jsp
src/main/webapp/views/register/: register.css  register.jsp
src/main/webapp/views/signin/: signin.css  signin.jsp
